.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns by default */
  grid-gap: 20px;
}

/* Media query for tablets and mobile devices */
@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on tablets */
  }
}

@media (max-width: 480px) {
  .card-list {
    grid-template-columns: 1fr;
    /* 1 column on mobile */
  }
}
